# CreativeOnePunch

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: glue.gradle
glue/: build.gradle  gradle.properties
glue/src/main/java/fourmisain/creativeonepunch/: Glue.java  GlueMixinPlugin.java
glue/src/main/java/io/github/fourmisain/creativeonepunch/: Glue.java  GlueMixinPlugin.java
glue/src/main/resources/: creativeonepunch.mixins.json  fabric.mod.json
legacy/: build.gradle
legacy/src/main/java/fourmisain/creativeonepunch/mixin/: PlayerEntityLegacyMixin.java
legacy/src/main/java/io/github/fourmisain/creativeonepunch/mixin/: PlayerEntityLegacyMixin.java
legacy/src/main/resources/: creativeonepunch.mixins.json  fabric.mod.json
main/: build.gradle  gradle.properties
main/src/main/java/fourmisain/creativeonepunch/mixin/: PlayerEntityMixin.java
main/src/main/java/io/github/fourmisain/creativeonepunch/mixin/: PlayerEntityMixin.java
main/src/main/resources/: creativeonepunch.mixins.json  fabric.mod.json
src/main/java/fourmisain/creativeonepunch/: CreativeOnePunch.java  MixinPlugin.java
src/main/java/fourmisain/creativeonepunch/mixin/: PlayerEntityLegacyMixin.java
src/main/resources/: creativeonepunch.mixins.json  fabric.mod.json
