org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.1
fabric_version=0.40.8+1.17

# Mod Properties
mod_version=1.2
maven_group=fourmisain
archives_base_name=CreativeOnePunch
