org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
loader_version=0.12.1

# Mod Properties
mod_version=1.3
maven_group=fourmisain
archives_base_name=CreativeOnePunch
